{
  "name": "lit-serve",
  "version": "0.0.0",
  "description": "a lightweight http-server for static file-based web development",
  "keywords": [
    "http-server",
    "serve",
    "lightweight",
    "cli",
    "static"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/lit-serve.git"
  },
  "homepage": "https://github.com/beenotung/lit-serve#readme",
  "bugs": {
    "url": "https://github.com/beenotung/lit-serve/issues"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
